# Seasons

./: ILRepack.targets  Seasons.cs  Seasons.csproj
Controllers/: ZoneSystemVariantController.cs
SeasonState/: EnvManPatches.cs  SeasonState.cs  SeasonStatePatches.cs
Translations/English/: Seasons.json
Translations/German/: Seasons.json
