<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$(SolutionDir)\valheim.targets" />
  <PropertyGroup>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <LangVersion>9.0</LangVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <NoWarn>1701;1702;CS1685</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="Assets\season_fall.png" />
    <EmbeddedResource Include="Assets\season_spring.png" />
    <EmbeddedResource Include="Assets\season_summer.png" />
    <EmbeddedResource Include="Assets\season_winter.png" />
    <EmbeddedResource Include="Assets\Minimap_Fall_ForestTex.png" />
    <EmbeddedResource Include="Assets\Minimap_Summer_ForestTex.png" />
    <EmbeddedResource Include="Assets\Minimap_Winter_ForestTex.png" />
    <EmbeddedResource Include="Assets\Textures\beech_leaf\Fall_3.png" />
    <EmbeddedResource Include="Assets\Textures\beech_leaf\Spring_2.png" />
    <EmbeddedResource Include="Assets\Textures\beech_leaf\Spring_3.png" />
    <EmbeddedResource Include="Assets\Textures\birch_leaf\Fall_3.png" />
    <EmbeddedResource Include="Assets\Textures\birch_leaf_yellow\Summer_4.png" />
    <EmbeddedResource Include="Assets\Textures\Bush01_d\Spring_2.png" />
    <EmbeddedResource Include="Assets\Textures\Bush01_d\Spring_3.png" />
    <EmbeddedResource Include="Assets\Textures\Bush01_heath_d\Fall_3.png" />
    <EmbeddedResource Include="Assets\Textures\Bush01_heath_d\Spring_2.png" />
    <EmbeddedResource Include="Assets\Textures\Bush01_heath_d\Spring_3.png" />
    <EmbeddedResource Include="Assets\Textures\grass_heath_redflower\Spring_1.png" />
    <EmbeddedResource Include="Assets\Textures\grass_heath_redflower\Spring_3.png" />
    <EmbeddedResource Include="Assets\Textures\oak_leaf\Fall_3.png" />
    <EmbeddedResource Include="Assets\Textures\oak_leaf\Spring_3.png" />
    <EmbeddedResource Include="Assets\Textures\ShootLeaf_d\Fall_3.png" />
    <EmbeddedResource Include="Assets\Textures\ShootLeaf_d\Spring_2.png" />
    <EmbeddedResource Include="Assets\Textures\ShootLeaf_d\Spring_3.png" />
    <EmbeddedResource Include="Assets\Textures\shrub_2\Fall_3.png" />
    <EmbeddedResource Include="Assets\Textures\shrub_3_heath\Fall_3.png" />
    <EmbeddedResource Include="Assets\instanced_meadows_flowers.png" />
    <EmbeddedResource Include="Assets\instanced_forest_groundcover_bloom.png" />
    <EmbeddedResource Include="Assets\instanced_swamp_grass_bloom.png" />
    <EmbeddedResource Include="Assets\Textures\beech_leaf\Winter_2.png" />
    <EmbeddedResource Include="Assets\Textures\beech_leaf\Winter_4.png" />
    <EmbeddedResource Include="Assets\Textures\beech_leaf_small\Winter_2.png" />
    <EmbeddedResource Include="Assets\Textures\beech_leaf_small\Winter_4.png" />
    <EmbeddedResource Include="Assets\Textures\birch_leaf\Winter_2.png" />
    <EmbeddedResource Include="Assets\Textures\birch_leaf\Winter_3.png" />
    <EmbeddedResource Include="Assets\Textures\birch_leaf_yellow\Winter_1.png" />
    <EmbeddedResource Include="Assets\Textures\birch_leaf_yellow\Winter_3.png" />
    <EmbeddedResource Include="Assets\Textures\oak_leaf\Winter_1.png" />
    <EmbeddedResource Include="Assets\Textures\oak_leaf\Winter_3.png" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="LICENSE*" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Contrib.Bcl.Ranges" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ILRepack.Lib.MSBuild.Task">
      <Version>2.0.18.2</Version>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json">
      <Version>13.0.3</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ServerSync\ServerSync.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="$(SolutionDir)\Config\$(AssemblyName)\shudnal.$(AssemblyName)\Custom Biome Environments.json" Link="Config\Custom Biome Environments.json" />
    <Content Include="$(SolutionDir)\Config\$(AssemblyName)\shudnal.$(AssemblyName)\Custom environments.json" Link="Config\Custom environments.json" />
    <Content Include="$(SolutionDir)\Config\$(AssemblyName)\shudnal.$(AssemblyName)\Custom stats.json" Link="Config\Custom stats.json" />
    <Content Include="$(SolutionDir)\Config\$(AssemblyName)\shudnal.$(AssemblyName)\Custom trader items.json" Link="Custom trader items.json" />
    <Content Include="$(SolutionDir)\Config\$(AssemblyName)\shudnal.$(AssemblyName)\Fall.json" Link="Config\Fall.json" />
    <Content Include="$(SolutionDir)\Config\$(AssemblyName)\shudnal.$(AssemblyName)\Spring.json" Link="Config\Spring.json" />
    <Content Include="$(SolutionDir)\Config\$(AssemblyName)\shudnal.$(AssemblyName)\Summer.json" Link="Config\Summer.json" />
    <Content Include="$(SolutionDir)\Config\$(AssemblyName)\shudnal.$(AssemblyName)\Winter.json" Link="Config\Winter.json" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Include="@(Content)" />
  </ItemGroup>
</Project>